{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Compilar MegaSena",
      "type": "shell",
      "command": "D:/MinGW/bin/gcc.exe",
      "args": [
        "-Wall",
        "-Wextra",
        "-g",
        "main.c",
        "megasena.c",
        "-o",
        "output/main.exe"
      ],
      "options": {
        "cwd": "${workspaceFolder}",
        "shell": {
          "executable": "powershell.exe",
          "args": ["-NoLogo"]
        }
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    }
  ]
}
